# EssayJoke

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hc/essay/joke/: ProcessConnection.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/bean/: ImageEntity.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_test_image.xml  fragment_find.xml  fragment_home.xml  media_chooser_item.xml  ui_banner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/hc/baselibrary/adapter/: CommonAdapter.java  ViewHolder.java
baselibrary/src/main/java/com/hc/baselibrary/adbanner/: ImageLoadCouplingUtil.java
baselibrary/src/main/java/com/hc/baselibrary/base/: BaseActivity.java  BaseFragment.java  SystemBarTintManager.java
baselibrary/src/main/java/com/hc/baselibrary/ioc/: NetManagerUtil.java  ViewUtils.java
baselibrary/src/main/java/com/hc/baselibrary/mode/: BaseResult.java
baselibrary/src/main/java/com/hc/baselibrary/navigationbar/: AbsNavigationBar.java
baselibrary/src/main/java/com/hc/baselibrary/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
baselibrary/src/main/java/com/hc/baselibrary/utils/: ScreenUtils.java
baselibrary/src/main/java/com/hc/baselibrary/view/: LoadView.java  ShapeView.java  SquareImageView.java
baselibrary/src/main/res/layout/: ui_load_view.xml
framelibrary/: build.gradle
framelibrary/src/main/java/com/example/administrator/framelibrary/: BaseSkinActivity.java  DefaultNavigationBar.java
framelibrary/src/main/java/com/example/administrator/framelibrary/http/: OkHttpEngine.java
gradle/wrapper/: gradle-wrapper.properties
